{
  "files": ["./src/transformer.ts", "./bin/sasquatch.ts"],
  "include": ["./src/**/*.ts", "./bin/**/*.ts"],
  "exclude": ["./test/**/*.*"],
  "paths": {
    "app/*": ["src/app/*"]
  },
  "compilerOptions": {
    "lib": ["ES2015", "ES2016", "ES2017"],
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "types": ["node"],
    "outDir": "./lib",
    "declaration": true
  },
  "ignore": "false"
}
